# sashimono

./: README.adoc  pom.xml
.github/workflows/: ci.yml
builder/: pom.xml
builder/src/main/java/dev/sashimono/builder/: Main.java  Sashimono.java
builder/src/main/java/dev/sashimono/builder/compiler/: CompileResult.java  JarResult.java  JarTask.java  JavaCompiler.java  JavaCompilerTask.java
builder/src/main/java/dev/sashimono/builder/config/: ConfigReader.java  Dependency.java  GAV.java  ModuleConfig.java  ProjectConfig.java  Repository.java  RepositoryConfig.java
builder/src/main/java/dev/sashimono/builder/dependencies/: DownloadDependencyTask.java  ResolvedDependency.java
builder/src/main/java/dev/sashimono/builder/documenter/: DocumentationResult.java  JavaDocumenter.java  JavaDocumenterTask.java
builder/src/main/java/dev/sashimono/builder/jar/: AbstractJarTask.java  DeployTask.java  DigestTask.java  FileOutput.java  JarResult.java  JarTask.java  JavadocJarTask.java  PomTask.java  SignatureTask.java  SourcesJarTask.java
builder/src/main/java/dev/sashimono/builder/resolution/: ResolvedModule.java
builder/src/main/java/dev/sashimono/builder/tool/: AbstractJavaTool.java  AbstractJavaToolTask.java
builder/src/main/java/dev/sashimono/builder/util/: FileUtil.java  HashUtil.java  Log.java  ResultMapper.java  StringUtil.java  Task.java  TaskMap.java  TaskRunner.java
builder/src/test/java/dev/sashimono/builder/complete/: BuildProjectTestCase.java  BuildSimpleProjectTestCase.java
builder/src/test/java/dev/sashimono/builder/config/: ConfigReaderTestCase.java
builder/src/test/java/dev/sashimono/builder/dependencies/: DownloadDependencyTaskTestCase.java
builder/src/test/java/dev/sashimono/builder/test/: BuildExtension.java  BuildResult.java  BuildTest.java  BuildTestExtension.java  ProjectCompareExtension.java
builder/src/test/java/dev/sashimono/builder/util/: TaskRunnerTestCase.java
builder/src/test/resources/multi-module-project/: pom.xml
builder/src/test/resources/multi-module-project/.sashimono/: dependencies.list
builder/src/test/resources/multi-module-project/bar/: pom.xml
builder/src/test/resources/multi-module-project/bar/.sashimono/: dependencies.list
builder/src/test/resources/multi-module-project/bar/src/main/java/acme/bar/: Main.java
builder/src/test/resources/multi-module-project/foo/: pom.xml
builder/src/test/resources/multi-module-project/foo/.sashimono/: dependencies.list
builder/src/test/resources/multi-module-project/foo/src/main/java/acme/foo/: Greeter.java
builder/src/test/resources/simple-project/: pom.xml
builder/src/test/resources/simple-project/.sashimono/: dependencies.list
builder/src/test/resources/simple-project/src/main/java/foo/bar/: Main.java
config-generator/: pom.xml
config-generator/src/main/java/dev/sashimono/config/: ConfigWriter.java
config-generator/src/test/java/config/: ConfigWriterTestCase.java
gradle-plugin/: build.gradle.kts  pom.xml  settings.gradle.kts
gradle-plugin/src/main/java/dev/sashimono/gradle/: GenerateTask.java  SashimonoPlugin.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/dev/sashimono/mavenplugin/: SashimonoMojo.java
maven-plugin/src/main/java/dev/sashimono/mavenplugin/config/: ConfigWriter.java  MavenConfigWriter.java
maven-plugin/src/main/java/dev/sashimono/mavenplugin/copy/: ResourceCopier.java
maven-plugin/src/test/java/config/: ConfigWriterTestCase.java  MavenConfigWriterTestCase.java  ResourceCopierTestCase.java
maven-processor/: pom.xml
