<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.sashimono</groupId>
        <artifactId>sashimono-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>config-generator</artifactId>
    <packaging>jar</packaging>
    <name>Sashimono - Config Generator</name>


    <dependencies>
        <dependency>
            <groupId>dev.sashimono</groupId>
            <artifactId>builder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>


</project>
